<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet/less" type="text/css" href="static/mainapp/css/style.less" />
    <script src="static/mainapp/js/less.min.js" ></script>
    <title>Каталог</title>
</head>

<body class="catalog-page">
   <div class="container">
        <header class="top">
            <ul class="contacts">
                <li class="email">k@kml.email</li>
                <li class="phone">+49 157 39811291</li>
            </ul>
            <ul class="panel">
                <li>
                    <a href="/"><img alt="Поиск" src="static/mainapp/img/store/search.png"></a>
                </li>
                <li>
                    <a href="/"><img alt="Профиль" src="static/mainapp/img/store/profile.png"></a>
                </li>
                <li>
                    <a href="/"><img alt="Корзина" src="static/mainapp/img/store/cart.png"></a>
                </li>
            </ul>
            <ul class="social">
                <li>
                    <a href="http://www.twitter.com"><img alt="Twitter" src="static/mainapp/img/store/twitter.png"></a>
                </li>
                <li>
                    <a href="http://www.facebook.com"><img alt="Facebook" src="static/mainapp/img/store/facebook.png"></a>
                </li>
                <li>
                    <a href="http://plus.google.com"><img alt="Google Plus" src="static/mainapp/img/store/google.png"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com"><img alt="Instagram" src="static/mainapp/img/store/instagram.png"></a>
                </li>
            </ul>
            <ul class="menu">
                <li><img id="logo" src="static/mainapp/img/store/logo.png" alt="Продажа iPhone"></li>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li>
                    <a href="catalog">Каталог</a>
                </li>
                <li>
                    <a href="contacts">Контакты</a>
                </li>
            </ul>
        </header>
    </div>
       
    <main class="catalogcontent main-content">
        <div class="container">
            <h1 class="page-title">
                Каталог
            </h1>
            <div class="catalog-list">
                <ul>
                    <li onclick="" class="product-item">
                        <img alt="iPhone 5c" src="static/mainapp/img/products/small/iphone5c.jpg">
                        <a href="iPhone5c">iPhone 5c</a>
                    </li>
                    <li class="product-item">
                        <img alt="iPhone X" src="static/mainapp/img/products/small/iphones8-plus-x.jpg">
                        <a href="iPhoneX">iPhone X</a>
                    </li>
                    <li class="product-item">
                        <img alt="iPhone 5c" src="static/mainapp/img/products/small/iphone5c.jpg">
                        <a href="iPhone5c">iPhone 5c (б/у)</a>
                    </li>
                    <li class="product-item">
                        <img alt="iPhone X" src="static/mainapp/img/products/small/iphones8-plus-x.jpg">
                        <a href="iPhoneX">iPhone X (б/у)</a>
                    </li>
                    <li class="product-item">
                        <img alt="iPhone X" src="static/mainapp/img/products/small/iphones8-plus-x.jpg">
                        <a href="iPhoneX">iPhone 5c (refubrished)</a>
                    </li>
                </ul>
            </div>      
        </div>
    </main>
    
    <div class="container">
        <footer class="footer">
            <div class="left">
               <ul>
                   <li>
                       <img id="logo" src="static/mainapp/img/store/logo.png" alt="Продажа iPhone">
                   </li>
                   <li>&copy; Все права защищены</li>
               </ul>
            </div>
            <nav class="right">
                <ul class="menu">
                    <li>
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <a href="catalog">Каталог</a>
                    </li>
                    <li>
                        <a href="contacts">Контакты</a>
                    </li>
                    <li>
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <a href="catalog">Каталог</a>
                    </li>
                    <li>
                        <a href="contacts">Контакты</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>