<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet/less" type="text/css" href="static/mainapp/css/style.less" />
    <script src="static/mainapp/js/less.min.js" ></script>
    <title>Главная</title>
</head>

<body class="main-page">
    <div class="container">
        <header class="top">
            <ul class="contacts">
                <li class="email">k@kml.email</li>
                <li class="phone">+49 157 39811291</li>
            </ul>
            <ul class="panel">
                <li>
                    <a href="/"><img alt="Поиск" src="static/mainapp/img/store/search.png"></a>
                </li>
                <li>
                    <a href="/"><img alt="Профиль" src="static/mainapp/img/store/profile.png"></a>
                </li>
                <li>
                    <a href="/"><img alt="Корзина" src="static/mainapp/img/store/cart.png"></a>
                </li>
            </ul>
            <ul class="social">
                <li>
                    <a href="http://www.twitter.com"><img alt="Twitter" src="static/mainapp/img/store/twitter.png"></a>
                </li>
                <li>
                    <a href="http://www.facebook.com"><img alt="Facebook" src="static/mainapp/img/store/facebook.png"></a>
                </li>
                <li>
                    <a href="http://plus.google.com"><img alt="Google Plus" src="static/mainapp/img/store/google.png"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com"><img alt="Instagram" src="static/mainapp/img/store/instagram.png"></a>
                </li>
            </ul>
            <ul class="menu">
                <li><img id="logo" src="static/mainapp/img/store/logo.png" alt="Продажа iPhone"></li>
                <li>
                    <a href="/">Главная</a>
                </li>
                <li>
                    <a href="catalog">Каталог</a>
                </li>
                <li>
                    <a href="contacts">Контакты</a>
                </li>
            </ul>
        </header>
    </div>
    
    <main class="homecontent main-content">
        <div class="container">
            <h1 class="page-title">Интернет-магазин Айфончик</h1>
            <p>Приветствуем вас на страничке нашего интернет-магазина. У нас широкий выбор телефонов Apple по очень приятным ценам. Наш каталог включает различные модели - от старых и дешевых до новых и элитных, которые прекрасно дополнят вашу репутацию среди друзей и бизнес-коллег.</p>
            <p><a class="catalog-link" href="catalog">Перейти к каталогу</a></p>
        </div>
    </main>
        
    <div class="container">
        <footer class="footer">
            <div class="left">
               <ul>
                   <li>
                       <img id="logo" src="static/mainapp/img/store/logo.png" alt="Продажа iPhone">
                   </li>
                   <li>&copy; Все права защищены</li>
               </ul>
            </div>
            <nav class="right">
                <ul class="menu">
                    <li>
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <a href="catalog">Каталог</a>
                    </li>
                    <li>
                        <a href="contacts">Контакты</a>
                    </li>
                    <li>
                        <a href="/">Главная</a>
                    </li>
                    <li>
                        <a href="catalog">Каталог</a>
                    </li>
                    <li>
                        <a href="contacts">Контакты</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>